<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Moscow</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/5.3.0-css-bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/5.3.0-css-bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/396c3d0416.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#main" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">Со своим автомобилем</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">На автомобиле компании</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#contacts" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span>
                </span>
                <span>
                </span>
                <span>
                </span>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_link"><img src="./icons/first-page/uber_logo.png" alt="subheader_logo" class="subheader_logo"></a>
                        <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="tel:84957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
                        <button class="subheader_btn">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="promo" id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">
                        Компания Uber Partners!
                    </h1>
                    <h2 class="promo_subheader">
                        Приглашаем водителей! На своем авто!
                    </h2>
                    <div class="promo_descr">
                        UBER  динамически развивается. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная. Вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.
                        <br><br> 
                        Мы одни из партнеров UBER и зарекомендовали себя как одна из лучших команд в Москве.  Водители у нас зарабатывают от 80000 до 120000 рублей в месяц.
                    </div>
                    <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="label">ПРЕИМУЩЕСТВА</div>
            <h1 class="title">8 причин начать работать с нами</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/wallet.png" alt="wallet" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr left">
                            <span>Никаких наличных, оплата происходит автоматически</span>
                            <br>
                            Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/diagram.png" alt="diagram" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr right">
                            <span>Комиссия 8% + БОНУСЫ</span>
                            <br>
                            У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/money.png" alt="money" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr left">
                            <span>Высокий доход с гарантированными выплатами</span>
                            <br>
                            Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/calendar.png" alt="calendar" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr right">
                            <span>Работа в удобное время, никаких графиков</span>
                            <br>
                            Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подраба-
                            тывать только утром, вечером, в выходные или праздничные дни! 
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/key.png" alt="key" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr left">
                            <span>Комфортное, прозрачное и простое подключение</span>
                            <br>
                            Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/map.png" alt="map" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr right">
                            <span>Всегда большое количество заказов</span>
                            <br>
                            Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/phone.png" alt="phone" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr left">
                            <span>Круглосуточная поддержка</span>
                            <br>
                            В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_card">
                        <div class="advantages_card_imgbg">
                            <img src="icons/second-page/car.png" alt="car" class="advantages_card_img">
                        </div>
                        <div class="advantages_card_descr right">
                            <span>Без шашечек и наклеек</span>
                            <br>
                            Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile">
        <div class="container">
            <div class="label">возможности</div>
            <div class="title">мобильное приложение Uber</div>
            <div class="subtitle">Сделайте заказ, совершите поездку и оплатите её стоимость, использя свой мобильный телефон</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_1">
                        <div class="mobile_item_subtitle">
                            оформление заказа одним касанием
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_2">
                        <div class="mobile_item_subtitle">
                            надежная подача
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_3">
                        <div class="mobile_item_subtitle">
                            прозрачные цены
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_4">
                        <div class="mobile_item_subtitle">
                            безналичная оплата
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4"> 
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">
                            обратная связь
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_6">
                        <div class="mobile_item_subtitle">
                            разделить стоимость поездки
                        </div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choice">
        <div class="choice_black_bg">
            <div class="label label_white">возможности</div>
            <div class="title title_white">Выбор - отличная штука!</div>
            <div class="subtitle subtitle_white">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="choice_car_img">
                        <img src="./img/fourth-page/car.png" alt="car">
                    </div>
                </div>
            </div>
            <div class="choice_descr">
                Машины на каждый день.<br>
                Лучше, быстрее и дешевле, чем такси
            </div>
        </div>
    </section>
    <section class="require" id="require">
        <div class="container">
            <div class="label">Возможности</div>
            <div class="title">условия и требования</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            УСЛОВИЯ: со своим авто:
                        </div>
                        <ul class="require_list">
                            <li class="require_list_item">Подключаем к системе UBER  под 10%.</li>
                            <li class="require_list_item">Ни каких взносов  0%!</li>
                            <li class="require_list_item">Можем подключать удаленно без приезда в офис</li>
                            <li class="require_list_item">ИП не требуется</li>
                            <li class="require_list_item">Заказы распределяются без учета рейтинга ближай-<br>шим водителям</li>
                            <li class="require_list_item">Работа только по безналичному расчету</li>
                            <li class="require_list_item">Деньги перечисляем на карту водителю или наличны-<br>ми в офисе</li>
                        </ul>
                        <div class="require_descr">
                            В день заработок составляет 7000-12000р + бонус 3000т<br>рублей
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            УСЛОВИЯ: на авто компании:
                        </div>
                        <ul class="require_list">
                            <li class="require_list_item">Предоставляем авто без залога</li>
                            <li class="require_list_item">Без ежедневных выплат по аренде</li>
                            <li class="require_list_item">Среда пятница и суббота работа на компанию осталь-<br>ные дни вы работаете на себя</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb require_warning">
                        <div class="require_title">
                            ТРЕБОВАНИЕ:
                        </div>
                        <ul class="require_list">
                            <li class="require_list_item"> Наличие автомобиля без рекламы</li>
                            <li class="require_list_item">Автомобиль не должен быть желтый и не с желтыми 
                                номерами</li>
                            <li class="require_list_item">Машина не старше 3 лет</li>
                            <li class="require_list_item">Стаж вождения не менее 3 лет</li>
                            <li class="require_list_item">Девайс на системе андроид 4.0 и выше (Samsung)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb require_warning">
                        <div class="require_title">
                            ДОКУМЕНТЫ:
                        </div>
                        <ul class="require_list">
                            <li class="require_list_item">Права 2 стороны</li>
                            <li class="require_list_item">Паспорт лицевая сторона</li>
                            <li class="require_list_item">СтС</li>
                            <li class="require_list_item">Лицензия (если есть)</li>
                            <li class="require_list_item">Номер телефона</li>
                            <li class="require_list_item">Номер карты для перечисления денег(указать в письме)!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cities">
        <div class="container">
            <div class="label label_white">Города</div>
            <div class="title title_white">По всему миру</div>
            <div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>
            <div class="cities_link">
                <a href="#">Посмотреть все города</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_delimeter"></div>
        <div class="footer footer_wrapper">
            <nav class="footer_socialmedia">
                <ul class="footer_socialmedia_list">
                    <li class="footer_socialmedia_list_item">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="footer_socialmedia_list_item">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="footer_socialmedia_list_item">
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="footer_socialmedia_list_item">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="footer_links" id="contacts">
                <div class="footer_links_items_main">
                    <a href="#">На главную</a>
                    <a href="#">Города</a>
                    <a href="#">Для водителей</a>
                </div>
                <div class="footer_links_items_secondary">
                    <a href="#">Центр поддержки</a>
                    <a href="#">Вакансии</a>
                    <a href="#">Разработчики</a>
                    <a href="#">Блог</a>
                    <a href="#">О нас</a>
                </div>
                <div class="footer_links_items_language">
                    <a href="#">Русский</a>
                </div>
            </nav>
            <nav class="footer_store">
                <ul class="footer_store_list">
                    <li class="footer_store_list_item">
                        <a href="#">
                            <img src="./icons/footer/app-store.svg" alt="appstore">
                        </a>
                    </li>
                    <li class="footer_store_list_item">
                        <a href="#">
                            <img src="./icons/footer/google-play.svg" alt="googleplay">
                        </a>
                    </li>
                    <li class="footer_store_list_item">
                        <a href="#">
                            <img src="./icons/footer/microsoft.svg" alt="windowsstore">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>